@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+NSW:wght@100..400&family=Sixtyfour+Convergence&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Changa', sans-serif;
}
a{
  text-decoration: none;
}
nav a{
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
}

nav a:hover{
  color: #0d8000;
}

body{
  background-color: #f8f8f8;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
  height: 80px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
              rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  direction: rtl;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
nav .logo a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
nav .logo img{
  margin-top: 10px;
  width: 8rem;
  gap: 0.5rem;
  display: block;
}
nav .logo i{
  font-size: 3rem;
  color: #092d45;
}
nav *{
  background: #fff;
}
nav ul{
  list-style: none;
}
nav a{
  text-decoration: none;
  color: #000;
}
nav .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem;
  font-size: 15px;
  font-weight: bold;
}

.checkbtn {
  font-size: 30px;
  color: #000;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none; 
}

#check {
  display: none;
}


header{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  justify-content: center;
  text-align: center;
  gap: 26px;
  background: #fff;
  opacity: 0.8;
  background-image: radial-gradient(#00b7ff, 0.75px, transparent 0.75px),
  radial-gradient(#ff0000, 0.75px, transparent 0.75px);
  background-size: 30px 30px;
  background-position: 0 0, 15px 15px;
}


header .buttons{
  display: flex;
  gap: 14px;
  margin-top: 10px;
}

header .buttons button{
  border: none;
  padding: 10px;
  width: 14rem;
  border-radius: 5px;
  background-color: #777;
  font-size: 0.8rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.buttons .see-all{
  position: relative;
  background-color: hsl(125, 100%, 19%);
  z-index: 1;
  overflow: hidden;
}

.buttons i{
  font-size: 1rem;;
}
header .info h1{
  font-size: 25px;
  font-weight: 600;
}
header .info p{
  font-size: 15px;
  font-weight: 500;
}


.sec1{
  min-height: 50rem;
}

.pages{
  flex-direction: column;
}
.sec1 .page-1 , .page-2{
  margin: 5rem;
  display: flex;
  flex-direction: row-reverse;
}

.sec1 .img img{
  width: 30rem;
  max-width: 100%;
  min-width:  20rem;
  height: 30rem; 
  z-index: -1;
}
.sec1 .msg-1,
.sec1 .msg-2{
  position: relative;
  text-align: center;
  margin-top: 8%;
  background-image: url("../img/pic05.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 90%;
  min-width: 50%;
  max-width: 60%;
  border-radius: 0px;
  color: #000000;
  padding: 1rem;
  height:18rem;
}
.sec1 .msg-1{
  right: 3rem;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
}
.sec1 .msg-2{
  left: 3rem ;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
.sec1 .msg-2 h4{
  font-size: 12px;
}

.sec1 .title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.sec1  .title img{
  width: 10rem;
}
.sec1 .title i{
  font-size: 3rem;
  color: #063a5f; 
}

.sec1 .title p{
  font-size: 2rem;
  font-weight: 700;
  color: #003c67; 
}
.sec1  h4{
  font-size: 1rem;
  margin-top: 1rem;
  color: #ffffff;
}


.sec1  .btn{
  margin-top: 1rem;
}

.sec1  .btn button{
  padding: 0.5rem 4rem;
  border: none;
  border-radius: 5px;
  background-color: #007834;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.1);
}
.sec1  .btn button i{
  font-size: 1rem;
}

.sec1 .links{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 2rem;
}

.sec1 .links a{
  text-decoration: none;
  padding: 0.5rem 0.5rem;
  font-size: 1.5rem;
  background: #007834;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec1 .links a:hover{
  background: #ffffff;
  color: #007834;
  border:  1px solid #007834;
  box-shadow: 0px 4px 70px -10px rgba(0, 0, 0, 0.6);
}

.sec1 .page-2{
  display: flex;
  flex-direction: row;
}

/* section_2 */

.sec2{
  min-height: 50rem;
}

.content{
  background-color: #f8f8fa;
  padding: 100px 80px 0;
}

.content .sap{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.content .sap h2{
  font-size: 25px;
  font-weight: 700;
  color: #000000;
}

.content .sap a{
  display: flex;
  align-items: center;
  gap: 2px;
  color: #2d6a4f;
  font-size: 15px;
  font-weight: 700;
}

.content .sap a i{
  font-size: 18px;
  font-weight: 700;
}

.content .cards{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-bottom: 100px;
}

.content .cards .item{
  width: 30%;
}
.cards #services-link{
  background: #005b93;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  width: 5rem;
  border-radius: 5px;
  color: #fff;
  margin-top: 20px;
}
.content .cards .item .top,
.content .cards .item .bottom{
  display: flex;
  gap: 10px;
  background-color: #fff;
  padding: 10px; 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 18px;
  border-bottom: 1px dashed #8888;
}

.content .cards .item .top img{
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 8px;
}


.content .cards .item .top .info a{
  display: flex;
  font-size: 10px;
  font-weight: 500;
  margin-bottom: 8px;
  line-height: 1.4rem;
  color: #0088ad;
}
.content .cards .item .top .info p{
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 2px;
  gap: 10px;
}
.content .cards .item .top .info p i{
  font-size: 1.2rem;

  margin-right: 5px;
}

.content .cards .item .bottom{
  border-bottom: none;
  justify-content: space-between;
  border-top: 1px dashed #888;
}

.content .cards .item .bottom h5.tag,
.content .cards .item .bottom .discount > h5
{
  font-weight: 500;
  background-color: #fff2b2;
  color: #db7c26;
  padding: 10px;
  border-radius: 12px;
  font-size: 13px;
}

.content .cards .item .bottom .price p {
  font-size: 12px;
  color: #888;
  text-decoration: line-through;
}
.content .cards .item .bottom  h5 span,
.content .cards .item .bottom .discount > h5 span{
  font-weight: 900;
}



.content .cards .item .bottom .discount > h5{
  background: #b7e4c7;
  color: #2d6a4f;
}
.content .cards .item .bottom .discount .time{
  text-align: center;
}

.content .cards .item .bottom .discount{
  display: flex;
  gap: 10px;
}

.content .cards .item .bottom .discount .time p{
  color: #888;
  font-size: 10px;
}
.content .cards .item .bottom .discount .time h5{
  font-size: 10px;
}


/* Section_3 */

.content .comments{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 0 0 100px;
}
.content .comments > p{
  width: 65%;
  color: #2d6a4f;
  font-size: 15px;
}
.content .comments .right{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 14px;
}

.content .comments .right .item{
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #ffffff;
  padding: 8px;
  color: #000000;
  width: 32%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #097100;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
}
.content .comments .right .item p{
  /* margin-top: 5px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .comments .right .item i{
  font-size: 2rem;
  color: #2d6a4f;
}

.sec3 {
  transform: translateY(1rem);
  transition: all 0.3s ease;
  padding: 60px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 5px;
  text-align: center;
  font-weight: 500;
}

.subtitle {
  font-size: 1.25rem;
  color: #666;
  text-align: center;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  /* justify-content: space-between;
  align-items: center; */
  grid-template-columns: repeat(3, 1fr);

  gap: 32px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding-bottom: 10px;
  position: relative;
  z-index: 0;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.card-image {
  height: 192px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content {
  padding: 24px;
}

.card-title {
  font-size: 1.25rem; 
  font-weight: bold;
  margin-bottom: 16px;
}

.card-description {
  color: #4b5563; 
  margin-bottom: 16px;
  height: 4rem; 
  overflow: hidden;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  padding: 4px 12px;
  background-color: #f3f4f6; 
  color: #4b5563; 
  border-radius: 9999px; 
  font-size: 0.875rem; 
}

body.dark .card-description,
body.dark .tag {
  color: #9ca3af; 
  background-color: #1f2937; 
}
.button-wrapper {
  display: flex;
  gap: 16px;
}

.contact-button {
  padding: 8px 16px;
  margin: 0 20px  0 0;
  background-color: #3b82f6; 
  color: #ffffff;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #2563eb; 
}
.contact-link {
  display: flex;
  align-items: center;
  color: #007d30; 
  text-decoration: none;
  transition: color 0.3s ease;
  gap: 8px; 
}
.contact-link:hover {
  color: #008812; 
}

/* Dark mode */
body.dark .contact-link {
  color: #9ca3af; 
}

body.dark .contact-link:hover {
  color: #3b82f6; 
}

.sec4{
  min-height: 10rem;
}


.sec4 .container{
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row-reverse;
  align-items: center;
  gap: 5rem;
}

.sec4 .container .right > h5{
  font-size: 30px;
  font-weight: 700;
}

.sec4 .container .right > p{
  font-size: 15px;
  color: #9a9a9a;
  margin: 1rem 0;
}
.sec4 .container .left > img{
  position: relative;
  right: 0;
  width: 100%;
}
.sec4 .container .right .btn{
  background: none;
  padding: 0;
}

.sec4 .container .right .btn a{
  padding: 0.5rem 3rem;
  text-align: center;
  background-color: #007834;
  color: #fff;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}
footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 100px 30px;
  background-color: #2d6a4f;
  color: #fff;
  border-radius: 40px 40px 0 0;
}

footer .columns{
  display: flex;
  justify-content: space-around;
}

footer .columns .col{
  display: flex;
  flex-direction: column;
  flex: 2;
}

footer .columns .col.last{
  flex: 3;
}

footer .columns .col h5{
  margin-bottom: 14px;
  font-size: 16px;
}

footer .columns .col a{
  text-decoration: none;
  margin-bottom: 4px;
  color: #ccc;
  font-size: 14px;
}

footer .columns .col a:hover{
  color: #fff;
}

footer .columns .col.last p{
  font-size: 14px;
  margin-bottom: 14px;
}

footer .columns .col.last .social-links{
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .columns .col.last .social-links i{
  font-size: 20px;
  cursor: pointer;
}

footer .copyright{
  margin-top: 50px;
  font-size: 13px;
}

